[gd_scene load_steps=2 format=3 uid="uid://djg0bgd0myuv3"]

[ext_resource type="PackedScene" uid="uid://dd5fw6kb2ogux" path="res://mine_grid.tscn" id="1_4uxc0"]

[node name="Main" type="Main"]

[node name="MineGrid" parent="." instance=ExtResource("1_4uxc0")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4
