[gd_scene load_steps=3 format=3 uid="uid://djg0bgd0myuv3"]

[ext_resource type="PackedScene" uid="uid://dd5fw6kb2ogux" path="res://cell_grid.tscn" id="1_4uxc0"]
[ext_resource type="PackedScene" uid="uid://dey7bqyvlv1m" path="res://hud.tscn" id="1_d4s12"]

[node name="Main" type="Main"]

[node name="Hud" parent="." instance=ExtResource("1_d4s12")]

[node name="CellGrid" parent="." instance=ExtResource("1_4uxc0")]
physics_interpolation_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Timer" parent="."]

[connection signal="on_start_game_button_press" from="Hud" to="." method="on_start_game"]
[connection signal="change_flags" from="CellGrid" to="." method="on_change_flags"]
[connection signal="change_score" from="CellGrid" to="." method="on_change_score"]
[connection signal="lose_game" from="CellGrid" to="." method="on_lose_game"]
[connection signal="win_game" from="CellGrid" to="." method="on_win_game"]
[connection signal="timeout" from="GameTimer" to="." method="on_game_timer_timeout"]
